@import "_variable";
@import "_hamburgers";

// 기본 설정
*{margin: 0; padding: 0;}
a{text-decoration: none; color: #222;}
ul{list-style: none;}
body{
  overflow-x: hidden; word-break: keep-all;
  font-family: 'Noto Sans KR', sans-serif;
}
h1{font-size: 40px;}

// 폰트, 테두리 설정
body{
  width: 100vw;
  height: 100vh;
  padding: 10px;
  color: $black;
  &.hidden{
    overflow-y: hidden;
  }
  @include mobile{
    font-size: 15px;
  }
  position: relative;
  box-sizing: border-box;
  &::after{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 8px solid $blue;
    box-sizing: border-box;
    pointer-events: none;
    @include mobile{
      border: 5px solid $blue;
    }
  }
}

// 스크롤바 설정
::-webkit-scrollbar{
  background-color: #fff;
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-thumb{
  background-color: $green;
  border-radius: 10px;
}
::-webkit-scrollbar-track{
  background-color: #fff;
}

// 드래그 시 색상 설정
::selection {
  background-color: $green;
  color: #fff;
}

// 스크롤 탑 설정
.scroll_top{
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: none;
  z-index: 9;
  @include tablet{
    right: 20px;
    bottom: 20px;
  }
  .button{
    width: 60px;
    height: 60px;
    border: 1px solid $black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    p{
    font-size: 15px;
    }
  }
  &:hover{
    bottom: 60px;
    transition: .4s;
    @include mobile{
      bottom: 20px;
    }
    .button{
      border: 1px solid $blue;
      background-color: $blue;
      transition: .2s;
      p{
        color: #fff;
      }
    }
  }
}

// 인트로 설정
.intro-1{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 99;
  .bg{
    width: 120%;
    height: 50%;
    position: absolute;
    @include mobile{
      width: 150%;
    }
  }
  .bg:nth-of-type(1){
    background-color: $blue;
    right: -120%;
    animation: intro-bg .8s ease-in-out;
    @include mobile{
      right: -150%;
      animation: intro-bg .6s ease-in-out;
    }
  }
  .bg:nth-of-type(2){
    background-color: $green;
    left: -120%;
    animation: intro-bg2 .8s ease-in-out;
    top: 50%;
    @include mobile{
      left: -150%;
      animation: intro-bg2 .6s ease-in-out;
    }
  }
  .intro-wrapper{
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    @include mobile{
      width: 50px;
      height: 50px;
    }
    img{
      width: 80px;
      position: absolute;
      top: 100%;
      animation: intro-logo 1.1s .6s forwards;
      @include mobile{
        animation: intro-logo 1s .5s forwards;
        width: 50px;
      }
      &:hover{
        top: 0;
      }
    }
  }
}
.intro-2{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10;
  .txt-box{
    width: 55%;
    font-size: 70px;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .txt{
      overflow: hidden;
      position: relative;
      height: 100px;
      p{
        position: absolute;
        top: 100%;
        animation-name: main_txt;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }
      &:nth-of-type(1) p{
        animation-delay: 2.2s;
      }
      &:nth-of-type(2) p{
        animation-delay: 2.5s;
      }
      &:nth-of-type(3) p{
        animation-delay: 2.8s;
      }
    }
  }
  > img{
    width: 500px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    animation: main_img 1.2s 3.3s forwards;
  }
  @include tablet{
    .txt-box{
      font-size: 55px;
      .txt{
        height: 80px;
      }
    }
    img{
      width: 400px;
    }
  }
  @include mobile{
    .txt-box{
      font-size: 32px;
      width: 65%;
      .txt{
        height: 60px;
      }
    }
    img{
      width: 300px;
    }
  }
  .btn{
    position: absolute;
    right: 24%;
    bottom: 20%;
    .skip{
      width: 70px;
      height: 45px;
      border: 1px solid #000;
      text-align: center;
      line-height: 45px;
      opacity: 0;
      animation: skip 1.2s 4s forwards;
      @include mobile{
        width: 60px;
        height: 35px;
        line-height: 35px;
      }
      a{
        padding: 10px;
        @include mobile{
          font-size: 14px;
        }
      }
      &:hover{
        background-color: $blue;
        border: 1px solid $blue;
        transition: .2s;
        a{
          color: #fff;
        }
      }
    }
  }
}

@keyframes main_txt{
  0%{
    top: 100%;
  }
  100%{
    top: 0;
  }
}

@keyframes main_img{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 0.4;
  }
}

@keyframes intro-bg{
  0%{

  }
  100%{
    right: 100%;
  }
}
@keyframes intro-bg2{
  0%{

  }
  100%{
    left: 100%;
  }
}

@keyframes intro-logo {
  0%{
    top: 100%;
  }
  70%{
    top: 0;
  }
  100%{
    top: 0;
    transform: rotateY(360deg);
  }
}

// 인트로-2
@keyframes main_txt{
  0%{
    top: 100%;
  }
  100%{
    top: 0;
  }
}

@keyframes main_img{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 0.4;
  }
}

@keyframes skip{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

// 헤더 설정
header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 50px;
  left: 50px;
  right: 50px;
  box-sizing: border-box;
  z-index: 9;
  @include tablet{
    top: 30px;
    left: 30px;
    right: 30px;
  }
  @include mobile{
    top: 20px;
    left: 20px;
    right: 20px;
  }
  &.on{
    justify-content: flex-end;
    @include mobile{
      width: 52px;
      top: 20px;
      right: 20px;
      left: initial;
    }
  }
  .logo{
    &.on{
      // opacity: 0;
      display: none;
    }
    a img{
      width: 60px;
      &:hover{
        transition: .5s;
        transform: rotate(360deg);
      }
      @include mobile{
        width: 50px;
      }
    }
  }
  nav{
    &.on{
      opacity: 0;
    }
    ul{
      display: flex;
      .menu{
        position: relative;
        padding-bottom: 10px;
        > a{
          font-size: 18px;
          padding: 0 35px;
          line-height: 1.6;
          font-weight: 700;
          transition: .2s;
        }
        &:hover a::before{
          opacity: 1;
          transition: .2s;
        }
        .sub-menu{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          width: 100px;
          margin-top: 10px;
          display: none;
          background-color: rgba(255, 255, 255, 0.596);
          ul{
            display: flex;
            flex-wrap: wrap;
            li{
              width: 100%;
              text-align: center;
              padding: 3px 0;
              a{
                width: 100%;
                font-size: 16px;
                padding: 0;
                font-weight: 300;
                color: $gray;
              }
              &:hover a{
                color: $black;
                transition: .2s;
              }
            }
          }
        }
        &:hover .sub-menu{
          display: block;
          transition: .2s;
        }
      }
    }
    @media screen and (max-width: 1396px) {
      display: none;
    }
  }
  .hamburger{
    display: flex;
    flex-direction: column;
    border: 1px solid $black;
    box-sizing: border-box;
    transition: .3s;
    z-index: 9;
    background-color: #fff;
    @include mobile{
      padding: 14px 10px;
    }
    &:hover{
      border: 1px solid $green;
      background-color: $green;
      .hamburger-inner,
      .hamburger-inner::after,
      .hamburger-inner::before{
        background-color: #fff;
      }
    }
  }
}

@keyframes border{
  100%{
    border: 30px solid $green;
  }
}
@keyframes border-m{
  100%{
    border: 15px solid $green;
  }
}

// 사이드 설정
.side{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  display: none;
  z-index: 8;
  overflow-y: scroll;
  overflow-x: hidden;
  &.on{
    animation-name: border;
    animation-duration: .7s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    @include mobile{
      animation-name: border-m;
    }
  }
  .side-wrapper{
    max-width: 1570px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .top{
      width: 100%;
      padding: 50px 0 80px 0;
      border-bottom: 2px solid $green;
      @include tablet{
        width: 80%;
      }
      @include mobile{
        height: 55%;
      }
      ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        @include tablet{
          justify-content: center;
        }
        .menu{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          width: 392px;
          height: 220px;
          margin-top: 100px;
          @include mobile{
            height: 180px;
            margin-top: 50px;
          }
          &:first-child{
            height: 43px;
          }
          > a{
            font-size: 35px;
            font-weight: 900;
            transition: .2s;
            @include tablet{
              font-size: 25px;
            }
            @include mobile{
              font-size: 22px;
            }
            @include mobile-min{
              font-size: 20px;
            }
            &.on{
              letter-spacing: 7px;
              color: $green;
              animation: gradient 1s ease .3s 2 alternate;
            }
          }
          .sub-menu{
            li{
              width: 100%;
              text-align: center;
              margin-top: 7px;
              a{
                &:hover{
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }
    }
  }
  .bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 0 30px 0;
    @include tablet{
      justify-content: center;
      padding: 80px 0 20px 0;
    }

    li a, p, address{
      color: $gray;
      @include mobile{
        font-size: 13px;
      }
    }

    .box-size{
      width: 300px;
      @include tablet{
        width: 100%!important;
        text-align: center;
      }
    }
    .box{
      @include tablet{
        &:not(:first-child){
          margin-top: 50px;
        }
      }
      img{
        width: 170px;
        @include mobile{
          width: 145px;
        }
      }
      address{
        font-style: normal;
      }
      li{
        margin-top: 7px;
      }
    }
    .brochure{
      position: relative;
      padding: 15px 45px 15px 20px;
      border: 1px solid #000;
      transition: .2s;
      cursor: pointer;
      @include mobile{
        padding: 11px 41px 11px 16px;
      }
      &::after{
        content: "";
        position: absolute;
        top: 19px;
        right: 19px;
        background: url(/img/icon-02.png) center/100% no-repeat;
        width: 20px;
        height: 18px;
        @include mobile{
          top: 15px;
          width: 18px;
          height: 16px;
        }
      }
      a{
        @include mobile{
          font-size: 13px;
        }
      }
      &:hover{
        border: 1px solid $green;
        background-color: $green;
        a{
          color: #fff;
        }
        &::after{
          background: url(/img/icon-03.png) center/100% no-repeat;
        }
      }
    }
    > p{
      margin-top: 100px;
      width: 100%;
      text-align: center;
      font-size: 13px;
      font-weight: 300;
      @include mobile{
        margin-top: 50px;
      }
    }
  }
}

@keyframes gradient{
  to{
    color: $blue;
  }
  from{
    color: $green;
  }
}


// 메인 페이지
.main{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  max-width: none;
  margin: 0;
  .main_slide{
    width: 100%;
    height: 100%;
    .swiper-slide{
      width: 100%;
      height: 100%;

      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      background-size: 100%!important;
      background-repeat: no-repeat!important;
      background-position: center center!important;
    }
    .main_01{
      background: url("/img/main/main_01.jpg");
      @include mobile{
        background: url("/img/main/main_01_m.jpg");
      }
    }
    .main_02{
      background: url("/img/main/main_02.jpg");
      @include mobile{
        background: url("/img/main/main_02_m.jpg");
      }
    }
    .main_03{
      background: url("/img/main/main_03.jpg");
      @include mobile{
        background: url("/img/main/main_03_m.jpg");
      }
    }
    .swiper-button-next,
    .swiper-button-prev{
      color: #fff!important;
    }
    .swiper-button-prev{
      left: 30px;
      @include tablet{
        left: 20px;
      }
    }
    .swiper-button-next{
      right: 30px;
      @include tablet{
        right: 20px;
      }
    }
    .swiper-button-next:after,
    .swiper-button-prev:after{
      font-size: 30px!important;
      @include tablet{
        font-size: 15px;
      }
    }
  }
}

// 섹션 설정
section{
  max-width: $maxwidth;
  margin: 180px auto;
  @include mobile{
    margin: 90px auto;
  }
  h1{
    @include mobile{
      font-size: 30px!important;
    }
  }
}
.last_section{
  padding-bottom: 180px;
}

// 카테고리 페이지
.title{
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 143px;
  margin-top: 180px;
  @include mobile{
    height: 100px;
    margin-top: 150px;
  }
  h1{
    position: absolute;
    top: 0;
    left: 0;
    width: 218%;
    font-size: 100px;
    color: $blue;
    font-weight: 900;
    opacity: 0.15;
    animation: title 15s linear infinite;
    white-space: nowrap;
    @include tablet{
      animation: title 10s linear infinite;
    }
    @include mobile{
      width: 200%;
      font-size: 60px;
      animation: title 8s linear infinite;
    }
  }
}
@keyframes title{
  0%{
    left: -10%;
  }
  100%{
    left: -90%;
  }
}

// 카테고리
.kategorie{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .box{
    height: 270px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    @include tablet{
      width: 30%;
      height: 240px;
    }
    @include mobile{
      width: 40%;
      height: 200px;
      margin: 10px;
    }
    &:hover{
      transition: .5s;
      box-shadow: 0px 2px 8px 1px #42a2da73;
      margin-top: 10px;
    }
    img{
      width: 30%;
      @include mobile{
        width: 40%;
      }
    }
    p{
      padding-top: 20px;
    }
  }
  > p{
    width: 100%;
    text-align: center;
    margin: 20px 0;
    animation: blink .5s ease-in-out infinite alternate;
    font-weight: 300;
    @include mobile{
      font-size: 13px;
    }
  }
}

// 프로세스
.process{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .left{
    width: 30%; 
    @include tablet{
      width: 80%;
      margin-bottom: 60px;
    }
    @include mobile{
      width: 90%;
    }
    .box{
      position: relative;
      img{
        position: absolute;
        top: -6%;
        left: -67%;
        opacity: .3;
        width: 126%;
        transition: .3s;
        @include tablet{
          display: none;
        }
      }
      h1{
        font-size: 40px;
        &:nth-of-type(1){
          color: $blue;
        }
        &:nth-of-type(2){
          color: $green;
        }
      }
    }
  }
  .right{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    transition: .3s;
    @include tablet{
      width: 80%;
    }
    @include mobile{
      width: 90%;
    }
    .box{
      display: flex;
      width: 50%;
      margin-bottom: 40px;
      @include mobile{
        width: 100%;
      }
      span{
        // width: 10%;
        padding-right: 20px;
        color: $blue;
      }
      .process-title{
        font-size: 20px;
        font-weight: 700;
        @include mobile{
          font-size: 18px;
        }
      }
      .txt{
        @include tablet{
          br{
            display: none;
          }
        }
        p:nth-of-type(2){
          margin-top: 15px;
          color: #676f72;
          font-weight: 300;
        }
      }
    }
  }
}

@keyframes blink{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0.5;
  }
}

// 포트폴리오 슬라이드
.portfolio-slide{
  h1{
    text-align: center;
    color: $green;
    margin-bottom: 70px;
  }
}

.swiper{
  width: 90%;
  height: 100%;
  z-index: 0!important;
}
.swiper-button-next,
.swiper-button-prev{
  color: $blue!important;
  @include tablet{
    display: none;
  }
}
.swiper-button-next:after,
.swiper-button-prev:after{
  font-size: 30px!important;
  @include tablet{
    display: none;
  }
}

.swiper-pagination{
  display: none;
  @include tablet{
    display: block;
  }
}
.swiper-pagination-bullet{
  width: 5px!important;
  height: 5px!important;
}

:root{
  --swiper-theme-color: #42a2da!important;
}

.swiper-slide{
  width: 500px;
  height: 350px;
  position: relative;
  overflow: hidden;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  &:hover .hover{
    bottom: 0;
  }
  @include tablet{
    width: 200px;
    height: 200px;
  }
  img{
    width: 500px;
    height: 250px;
    object-fit: cover;
    @include tablet{
      width: 200px;
      height: 200px;
    }
  }
  .hover{
    position: absolute;
    bottom: -40%;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.699);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    p{
      font-size: 18px;
      @include tablet{
        font-size: 16px;
      }
      @include mobile{
        font-size: 15px;
      }
    }
  }
}

// 포트폴리오 페이지
.portfolio-title{
  text-align: center;
  margin-top: 180px;
  @include mobile{
    margin-top: 150px;
  }
  h1{
    font-size: 60px;
    position: relative;
    @include mobile{
      font-size: 30px;
    }
    &::after{
      content: "";
      position: absolute;
      width: 60px;
      height: 6px;
      background-color: $black;
      bottom: -50px;
      left: 50%;
      transform: translate(-50%, -50%);
      @include mobile{
        width: 28px;
        height: 4px;
        bottom: -30px;
      }
    }
  }
}
.process_btn{
  max-width: 1570px;
  margin: 50px auto 0 auto;
  text-align: right;
  a{
    color: $gray;
    font-weight: 300;
    &:hover{
      text-decoration: underline;
    }
  }
  @include mobile{
    padding: 0 10px;
    text-align: center;
    a{
      font-size: 13px;
    }
  }
}
.portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  .portfolio-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .box{
      padding: 10px 10px 30px 10px;
      width: calc((100% / 3) - 20px);
      @include mobile{
        width: calc(50% - 15px);
        &:nth-of-type(odd){
          padding-right: 0;
        }
      }
      .img{
        width: 100%;
        // height: 80%;
        height: 350px;
        overflow: hidden;
        position: relative;
        @include tablet{
          height: 200px;
        }
        @include mobile{
          height: 130px;
        }
        &:hover img{
          transform: scale(1.1);
          transition: .3s;
        }
        a{
          position: absolute;
          height: 100%;
          left: 50%;
          transform: translateX(-50%);
          img{
            height: 100%;
          }
        }
      }
      .txt{
        p{
          padding-top: 10px;
          @include mobile{
            padding-top: 8px;
          }
        }
        .client{
          color: $gray;
          @include tablet{
            font-size: 15px;
          }
          @include mobile{
            font-size: $font-m;
          }
        }
        .work-title{
          font-size: 25px;
          font-weight: 700;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          @include tablet{
            font-size: 18px!important;
          }
          @include mobile{
            font-size: 15px!important;
          }
        }
      }
    }
  }
}

// 회사소개 페이지
.company{
  margin: 300px auto;
  @include mobile{
    margin: 100px auto;
  }
  .company-wrapper{
    padding: 0 10px;
  }
}
.company-wrapper{
  @include mobile{
    br{
      display: none;
    }
  }
  h1{
    font-size: 40px;
    margin-bottom: 100px;
  }
  h2{
    @include mobile{
      font-size: 20px;
    }
  }
  p{
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
    @include tablet{
      font-size: 17px;
    }
    @include mobile{
      font-size: 15px;
    }
  }
}

// 회사소개 타이틀
.company-bg{
  max-width: none;
  margin: 0;
  width: 100%;
  background-color: #f2faff;
  background-image: url(/img/company_bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  @include mobile{
    background-image: none;
  }
  .company-wrapper{
    padding: 180px 0;
    max-width: 1570px;
    margin: 0 auto;
    @include tablet{
      padding: 180px 10px;
    }
    @include mobile{
      padding: 90px 10px;
    }
    .txt{
      height: 100%;
      h1{
        font-size: 60px;
        @include tablet{
          font-size: 50px;
        }
        &:nth-of-type(1){
          margin-bottom: 0;
          color: #a0a0a0;
        }
        &:nth-of-type(2){
          color: $blue;
        }
      }
      p:last-child{
        font-size: 25px;
        font-weight: 700;
        margin-top: 70px;
        color: $blue;
        @include tablet{
          font-size: 22px;
        }
        @include mobile{
          font-size: 20px;
        }
      }
    }
  }
}

// 섹션버튼
.section-btn{
  max-width: 1200px;
  margin: 120px auto 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .btn{
    padding-bottom: 5px;
    a{
      font-size: 20px;
      position: relative;
      @include mobile{
        font-size: 18px;
      }
      &::after{
        content: "";
        position: absolute;
        width: 105%;
        height: 12px;
        background-color: $blue;
        opacity: .4;
        bottom: -6px;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      &:hover::after{
        height: 5px;
        bottom: -8px;
        transition: .2s;
      }
    }
  }
}

// 회사소개 소셜미션
.social_img{
  width: 100%;
  margin-top: 100px;
  img{
    width: 100%;
    &:last-child{
      display: none;
    }
    @include mobile{
      &:first-child{
        display: none;
      }
      &:last-child{
        display: block;
      }
    }
  }
}

// 회사소개 사업영역
.business{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 100px;
  .box{
    .top{
      width: 200px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      @include mobile{
        width: 150px;
        height: 100px;
      }
      img{
        width: 55%;
        @include mobile{
          width: 50%;
        }
      }
    }
    .bottom{
      text-align: center;
      h2{
        margin-bottom: 20px;
      }
      p{
        font-size: 18px;
        @include tablet{
          font-size: 17px;
        }
        @include mobile{
          font-size: 15px;
        }
        &:not(:last-child){
          margin-bottom: 10px;
        }
      }
    }
  }
}

// 회사소개 연혁
.company-wrapper{
  overflow: hidden;
  .history-slide{
    position: relative;
    width: 100%;
    height: 100%;
    .line{
      position: absolute;
      width: 150%;
      height: 1px;
      left: 0;
      top: 67px;
      background-color: #c7c7c7;
    }
    .swiper-slide{
      width: 510px!important;
      justify-content: flex-start ;
      align-items: inherit;
      flex-wrap: wrap;
      @include mobile{
        width: 338px!important;
      }
      h2{
        position: relative;
        color: #676f72;
        width: 100%;
      }
      .circle{
        position: absolute;
        background-color: $blue;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        top: 60px;
      }
      .txt{
        width: 100%;
        height: 400px;
        margin-top: 73px;
        p{
          font-size: 16px;
          margin-bottom: 10px;
          @include tablet{
            font-size: 17px;
          }
          @include mobile{
            font-size: 15px;
          }
        }
        .emphasize{
          color: $blue;
          font-weight: 500;
        }
      }
    }
  }
}

// 회사소개 오시는 길
.map{
  width: 100%;
  height: 650px;
  position: relative;
  @include mobile{
    height: 500px;
  }
  iframe{
    width: 100%;
    height: 100%;
  }
  .bg{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0));
    ul{
      position: absolute;
      left: 80px;
      bottom: 150px;
      @include mobile{
        left: 20px;
        bottom: 50px;
      }
      li{
        a,address,span{
          @include tablet{
            font-size: 15px;
          }
          @include mobile{
            font-size: 13px;
          }
        }
        span{
          padding-right: 10px;
          font-weight: 800;
        }
        address{
          display: inline-block;
          font-style: normal;
        }
        &:not(:last-child){
          margin-bottom: 10px;
        }
      }
    }
  }
}

@keyframes underline{
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}

// 고객센터
.cs_center{
  padding-bottom: 180px;
  @include tablet{
    padding: 0 10px 180px 10px;
  }
  .contact_1{
    margin-bottom: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    @include tablet{
      justify-content: space-around;
      h1{
        width: auto!important;
      }
    }
    @include mobile{
      h1{
        font-size: 25px!important;
      }
    }
    h1:first-child{
      width: 100%;
    }
    h1:last-child{
      margin-top: 30px;
      position: relative;
      &::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: $blue;
        height: 30px;
        z-index: -1;
        opacity: 0.4;

        animation: underline .8s 2.8s forwards;
        @include mobile{
          bottom: -8px;
          height: 24px;
        }
      }
    }
  }
  .contact_2{
    margin-bottom: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .left{
      width: 500px;
      margin-bottom: 70px;
      h2{
        font-size: 35px;
        @include mobile{
          font-size: 25px;
        }
      }
    }
    .right{
      width: 500px;
      .box{
        margin-bottom: 30px;
        &:nth-of-type(2){
          display: flex;
        }
        address{
          font-style: normal;
        }
        span{
          font-size: 18px;
          color: $gray;
          opacity: .7;
          @include mobile{
            font-size: 13px;
          }
        }
        p{
          font-size: 20px;
          margin-top: 10px;
          @include mobile{
            font-size: 15px;
          }
        } 
        .tel{
          margin-right: 130px;
          @include mobile{
            margin-right: 55px;
          }
        }
      }
      .brochure{
        width: 100%;
        padding-top: 30px;
        border-top: 2px solid #000;
        a{
          font-size: 20px;
          padding-bottom: 10px;
          position: relative;
          @include mobile{
            font-size: 15px;
          }
          &::after{
            content: "";
            position: absolute;
            top: 5px;
            right: -30px;
            background: url(/img/icon-02.png) center/100% no-repeat;
            width: 22px;
            height: 20px;
            @include mobile{
              width: 18px;
              height: 16px;
              top: 2px;
              right: -24px;
            }
          }
          &:hover{
            opacity: .5;
          }
        }
      }
    }
  }
  .map{
    width: 100%;
    height: 650px;
    @include mobile{
      height: 500px;
    }
  }
}

// 공지사항, 자료실
.table_list{
  @include tablet{
    padding: 0 10px;
  }
  h1{
    text-align: center;
    margin-bottom: 100px;
  }
  table{
    width: 100%;
    border-top: 2px solid $gray;
    table-layout: fixed;
    tr{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $gray;
      td{
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @include mobile{
          font-size: 15px;
        }
        &:first-child{
          width: 60%;
          padding: 15px 0 15px 30px;
          @include mobile{
            padding: 15px 0 15px 20px;
          }
        }
        &:last-child{
          padding: 15px 30px 15px 0;
          @include mobile{
            padding: 15px 20px 15px 0;
          }
        }
      }
    }
  }
}

.table_view{
  @include tablet{
    padding: 0 10px;
  }
  h1{
    text-align: center;
    margin-bottom: 100px;
  }
  table{
    width: 100%;
    border-top: 2px solid $gray;
    table-layout: fixed;
    tr{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $gray;
      td{
        font-size: 18px;
        @include mobile{
          font-size: 15px;
        }
      }
      .td-stlye{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .td-title{
        padding: 15px 0 15px 30px;
        @include mobile{
          padding: 15px 0 15px 20px;
        }
      }
      .td-date{
        padding: 15px 30px 15px 0;
        @include mobile{
          padding: 15px 20px 15px 0;
        }
      }
      .td-txt{
        white-space: wrap!important;
        padding: 100px 30px!important;
      }
    }
  }
  .list-btn{
    border: 1px solid #000;
    display: inline-block;
    float: right;
    margin-top: 20px;
    a{
      padding: 20px;
      line-height: 50px;
      @include mobile{
        padding: 15px;
        line-height: 40px;
      }
    }
    &:hover{
      border: 1px solid $blue;
      background-color: $blue;
      transition: .2s;
      a{
        color: #fff;
      }
    }
  }
}